# SportFit2

./: ChatBotInt.sln
ChatBotInt.Repositories/: ChatBotInt.Repositories.csproj  ChatMessageRepository.cs  MessageRepository.cs  SignalRRepository.cs  StatusCodeRepository.cs
ChatBotInt.Repositories/Interfaces/: IChatMessageRepository.cs  IMessageRepository.cs  ISignalRRepository.cs  IStatusCodeReppsitory.cs
ChatBotInt.Repositories/Models/: ChatMessageDTO.cs  CheckMessageDTO.cs  CrmClientDto.cs  GetAllMessagesDto.cs  GetMessagesDto.cs  MessageForSessionModel.cs  MonitoringChats.cs  PassSessionId.cs  ReturnBrancheITRModel.cs  SendMessageModel.cs  SignalRDto.cs  ThemeOfTreatmentModel.cs
ChatBotInt.Service/: ChatBotInt.Service.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ChatBotInt.Service/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Service/Status/: IStatusCodeService.cs  StatusCodeService.cs
Services/: Services.csproj
Services/Chat/: ChatService.cs  IChatService.cs
Services/SignalR/: ISignalRService.cs  SignalRService.cs
Services/Status/: IStatusCodeService.cs  StatusCodeService.cs
SoftPhone.Core.Service/: Class1.cs  SoftPhone.Core.Service.csproj
SoftPhone.Core.Service/Status/: IStatusCodeService.cs  StatusCodeService.cs
SoftPhone.M.ChatBotInt/: NLog.config  Program.cs  SoftPhone.M.ChatBotInt.csproj  Startup.cs  appsettings.json
SoftPhone.M.ChatBotInt.Service/: IStatusCodeService.cs  StatusCodeService.cs
SoftPhone.M.ChatBotInt/Controllers/: ChatMessageController.cs  MessageController.cs  StatusCodeController.cs
SoftPhone.M.ChatBotInt/Extensions/: CorsServiceExtension.cs  ServiceExtensions.cs  SwaggerExtension.cs
SoftPhone.M.ChatBotInt/Hubs/: ChatHub.cs  IMessagerHub.cs  MessagerHub.cs
SoftPhone.M.ChatBotInt/Kafka/: ConsumerChatService.cs  ConsumerService.cs  IProducerChatService.cs  IProducerService.cs  ProducerChatService.cs  ProducerService.cs
SoftPhone.M.ChatBotInt/Properties/: launchSettings.json
StatusCodeService/Status/: IStatusCodeService.cs  StatusCodeService.cs
Test/: ChatBotInt.UnitTests.csproj
Test/Chat/: ChatMessageControllerTest.cs  ChatMessageRepositoryTests.cs  ServiceFake.cs
Test/ChatBotInt/: StatusCodeControllerTest.cs
